# ----------------------------------------------------------
# 자율 주행 자동차 클래스
# 클래스 이름: Autodrive
# 클래스 속성: 색상, 차번호, 차종류, 제조사(클래스 속성)
# 클래스 기능: 주행, 전진, 후진, 주차
# ----------------------------------------------------------
class Autodrive():
    # 클래스 속성
    maker='bmw'

    # 생성자메서드 => 객체 즉 인스턴스 메서드'
    def __init__(self, color, number, kind):
