# [실습1]----------------------------------------
# 좋아하는 정수를 하나 저장 한 후 짝수면 '짝수입니다.'
# 홀수면 '홀수입니다' 출력해주세요
#-------------------------------------------------
# 방법1
num = int(input("좋아하는 정수 입력: "))
if num % 2 == 0:
    print(f'{num}은 짝수입니다.')
else:
    print(f'{num}은 홀수입니다.')
print('END')

# 방법2
#print("홀수입니다") if int(input("좋아하는 정수 입력 : "))%2 else print("짝수입니다")

# [실습2]----------------------------------------
# 좋아하는 정수를 하나 저장 한 후 양수 '00은 양수입니다.'
# 음수 => '00은 음수입니다.'
# 0이면 '00은 0입니다.'
#-------------------------------------------------
# 다중 조건문 ==> 조건문이 2개 이상 되는 경우
myNum = int(input("좋아하는 정수 입력: "))
if myNum >0:
    print(f'{myNum}은 양수')
elif myNum == 0:
    print(f'{myNum}은 0입니다.')
else:
    print(f'{myNum}은 음수')

# [실습2]----------------------------------------
# 좋아하는 정수를 하나 저장 한 후 양수 '00은 양수입니다.'
# 음수 => '00은 음수입니다.'
# 0이면 '00은 0입니다.'
#-------------------------------------------------
if myNum==0:
    print(f'{myNum}은 0입니다.')
else:
    if myNum>0:
        print(f'{myNum}은 양수')
    else:
        print(f'{myNum}은 음수')
# 중첩 조건문
if myNum:
    if myNum>0:
        print(f'{myNum}은 양수')
    else:
        print(f'{myNum}은 음수')
else:
    print(f'{myNum}은 0입니다.')
