#--------------------------------------------------------
# 전역 변수(Global Variable)와 지역 변수(Local Variable)
# - 함수 내에서 전역 변수 값 변경 하고자 하는 경우는 추가 코드 필요
# - 추가 코드: global 전역 변수명
# -> 주의: 전역변수 값이 언제든지 함수로 변경이 될 수 있는 상황
#          사용 시 주의 필요
# 지역 변수(Local Variable)
#   - 함수에 존재 하는 변수
#   - 함수에서만 사용 가능한 변수
#   - 함수가 종료되면 변수들은 메모리에서 사라짐
#--------------------------------------------------------
# 사용자 정의 함수 ----------------------------------------
def currentDate(todays):
    # todays => 년, 월, 일을 달고 있는 데이터 타입, 리스트
    print(f'Today: {todays[0]}/{todays[1]:0>2}/{todays[2]: 0>2}')


# 전역변수---------------------------------------------------
year, month, day = 2024, 1, 8
todayList = [year, month, day]

# 함수 사용 즉 함수 호출 ------------------------------------------
print(f'year: {year}, month: {month} day: {day}')

currentDate(todayList)
# 변수값 확인 출력 -----------------------------------------------
print(f'year: {year}, month: {month} day: {day}')
